<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" link="style.css" />

  <title>Typemaster pre-launch landing page</title>
  <style>
    .head {
      display: flex;
      justify-content: space-between;
      align-content: space-between;
    }
    .logo {
      padding: 15px;
      margin-left: 150px;
    }
    .pre-order-btn {
      margin: 15px;
      margin-right: 190px;
      padding: 10px;
      border-radius: 10px;
    }
    .pre-order-btn-2 {
      color: white;
      background-color: rgb(236, 83, 6);
      padding: 10px;
      border-radius: 10px;
      margin-right: 10px;
    }
    .keyb-image {
      float: right;
      padding-right: 190px;
      border-radius: 15px;
    }
    p {
      display: flex;
      margin-left: 150px;
      color: rgb(36, 84, 188);
    }
    .div-2 {
      justify-content: space-evenly;
      margin-left: 150px;
      margin-top: 150px;
    }
    .div-2 img {
      border-radius: 15px;
    }
    
    .img-2 {
      float: left;
      border-radius: 10px;
    }
    h3, h1, h2 {
      margin-left: 150px;
      font-family: Barlow;
    }
    .t-btn {
      margin-left: 150px;
    }
    .rel {
      background-color: white;
      color: rgb(36, 84, 188);
      border: none;
    }
    .f-icon img {
      background-color: rgb(236, 83, 6);
      margin-left: 150px;
      padding: 10px;
      border-radius: 10px;
    }
    .div-2-para {
      display:inline-block;
      justify-content: space-between;
      align-content: space-between;
      width: 300px;
      height: 50px;

    }
    .foot-para {
      padding: 70px;
      display: flex;
      justify-content: center;
      float: right;
      margin-right: 190px;
      margin-left: -60px;
    }
  
  </style>
</head>

<body>
  <header class="head">
    <div class="logo">
      <img src="logo.svg" alt="logo" width="35px">
    </div>
<button class="pre-order-btn">
  Pre-order now
</button>
</header>
<div class="div-1">
  <nav class="keyb-image">
    <img src="image-keyboard.jpg" alt="keyboard" width="350px">
  </nav>
  <h1> Typemaster keyboard</h1>
 <p> Improve your productivity and gaming without breaking the bank.
  Upgrade to a high quality mechanical typing experience.</p> <br>
  <nav class="t-btn">
  <button class="pre-order-btn-2"> Pre-order now</button>
 <button class="rel"> RELEASE ON 5/27</button>
</nav>
</div>
<div class="div-2">
  <nav class="img-2">
<img src="image-phone-and-keyboard.jpg" alt="image-phone-and-keyboard" width="202px">
<img src="image-glass-and-keyboard.jpg" alt="image-glass-and-keyboard" width="350px"></nav>
<div class="div-2-para">
<h2>Mechanical wireless keyboard</h2>
  <p> The Typemaster keyboard boasts top-notch build and practical
  design. It offers a wide variety of switches and keycaps, along
  with reliable wireless connectivity.</p>
</div> 
</div> <br> <br>
  <footer class="f-icon">
    <div class="foot-para">
   <nav>
    <img src="icon-compatible.svg" alt="compat">
  <h3>Highly compatible</h3>
 <p> Easy to use and works well with all major computer brands,
  gaming consoles and mobile devices. Plug & play, no installation
  or driver needed.</p>
</nav>
 <nav>
  <img src="icon-bluetooth.svg" alt="bluetooth">
  <h3>Wireless with bluetooth</h3>
 <p> Powerful 2.4G RF technology allows you to connect the cordless
  keyboard from up to 30ft away. Simply plug the unifying receiver
  into your computer.</p>
</nav>
  <nav>
  <img src="icon-battery.svg" alt="battery">
  <h3>High capacity battery</h3>
 <p> Equipped with a long-lasting built-in battery, you’ll never have
  to spend a dime on replaceable ones. Enjoy 40 hours of usage
  time between charges.</p>
</nav>
  <nav>
    <img src="icon-light.svg" alt="light">
  <h3>RGB backlit modes</h3>
 <p> Choose from 4 backlight brightness levels and adjustable breathing
  speed. Each key glows intensely in the dark and helps you type in
  low light conditions.</p>
</nav>
</div>
</footer>

</body>

</html>